{
  "name": "travel-journal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:h5": "uni --host 127.0.0.1",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:cloud": "node scripts/build-cloud.cjs",
    "type-check": "vue-tsc --noEmit",
    "test": "node scripts/test.cjs",
    "start:server": "node server/start.cjs"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5020420260813003",
    "@dcloudio/uni-components": "3.0.0-5020420260813003",
    "@dcloudio/uni-h5": "3.0.0-5020420260813003",
    "@dcloudio/uni-mp-weixin": "3.0.0-5020420260813003",
    "coordtransform": "2.1.2",
    "leaflet": "1.9.4",
    "vue": "3.4.21",
    "vue-i18n": "9.14.5"
  },
  "overrides": {
    "@dcloudio/uni-mp-weixin": {
      "ws": "8.21.0"
    },
    "postcss": "8.5.28",
    "express": {
      "path-to-regexp": "0.1.13"
    }
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/uni-cli-shared": "3.0.0-5020420260813003",
    "@dcloudio/vite-plugin-uni": "3.0.0-5020420260813003",
    "@types/leaflet": "1.9.20",
    "@types/node": "22.15.30",
    "@vue/runtime-core": "3.4.21",
    "esbuild": "0.25.12",
    "typescript": "5.6.3",
    "vite": "5.2.8",
    "vue-tsc": "2.2.0"
  }
}
